<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- YOUR ICON PACK NAME -->
    <string name="app_name">Meeye</string>

    <string name="theme_title">Meeye</string>
    <string name="theme_name">Meeye</string>

    <string name="theme_author">Yeye</string>
    <string name="developer_name">Yeye</string>
    <string name="developerName">Yeye</string>
    <string name="authorName">Yeye</string>

    <string name="authorLink">https://dribbble.com/antoniacrespoa2</string>
    <string name="developer_link">https://dribbble.com/antoniacrespoa2</string>

    <string name="theme_description">MeeGo Style Squircle Icons</string>
    <string name="theme_info">MeeGo Style Squircle Icons</string>
    <string name="theme_ad_msg">MeeGo Style Squircle Icons</string>

    <string name="theme_feature">feature</string>

    <string name="theme_preview1">preview1</string>
    <string name="theme_preview2">preview2</string>

    <string name="iconpack">com.yeyebbc.play.meeye.iconpack</string>

</resources>