<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- ======================================================================================= -->
    <!-- ============================== DASHBOARD CONFIGURATIONS =============================== -->
    <!-- ======================================================================================= -->

    <!--
        CONFIG: DEFAULT THEME
    -->
    <!-- Set the default theme
        Available choices:
        - auto
        - light
        - dark
    -->
    <string name="default_theme">auto</string>


    <!--
        CONFIG: MUZEI
    -->
    <!-- Muzei art source name -->
    <string name="muzei_art_source_name"></string>

    <!-- Muzei art source description -->
    <string name="muzei_art_source_desc"></string>

    <!-- Muzei base color -->
    <color name="muzei_color"></color>

    <!--
        CONFIG: KUSTOM
    -->
    <!-- Kustom Pack title. Defaults to the app's name -->
    <string name="kustom_pack_title">@string/app_name</string>

    <!-- Description that would be shown in Kustom apps -->
    <string name="kustom_pack_description"></string>

    <!--
        CONFIG: HOME
    -->
    <!-- Home title. This will be shown in the home page -->
    <string name="home_title">Meeye</string>

    <!-- Home image
        If you want to use an image from url, just put the url here
        If you want to use an image stored in the project ("drawable" folder)
        just put the image's name here without the extension (ex: home_image.png -> home_image)

        If you want to use a solid color, you can put the hex color code here
        ex: <string name="navigation_view_header">#000000</string>
        -->
    <string name="home_image">home_image</string>

    <!-- Home image style
        Available choices:
        - card_square
        - card_landscape
        - landscape
        - square
    -->
    <string name="home_image_style">card_landscape</string>

    <!-- Description which will be shown in the home page.
        Put your markup/text inside of `<![CDATA[` and `]]>`
        ex: `<![CDATA[ There are - <b>Bold</b> <i>Italic</i> <u>Underline</u> <a href="url">Link</a> ]]>`

        If you don't want to show any description, just leave this empty
        ex: <string name="home_description"></string>
        -->
    <string name="home_description">
        <![CDATA[
        MeeGo style icons with refreshed, modern styles. The unique adorable squircle shape crafted by original MeeGo designers. The clean and unified style crafted on vectors.
        ]]>
    </string>

    <!-- Link to your app's Rate and Review page.
        Leave this empty to disable the "Rate and Review" button.
        You can use special keyword `{{packageName}}`, `{{packageName}}` will be replaced with your app's package name -->
    <string name="rate_and_review_link">https://play.google.com/store/apps/details?id=com.yeyebbc.play.meeye.iconpack</string>

    <!-- Link to your app's main page. It will be used when your user shares your app using "Share" button.
        Leave this empty to disable the "Share" button.
        You can use special keyword `{{packageName}}`, `{{packageName}}` will be replaced with your app's package name -->
    <string name="share_link">https://play.google.com/store/apps/details?id=com.yeyebbc.play.meeye.iconpack</string>

    <!-- Enable "Check for update" button.
        It needs the option "config_json" to be configured in order to work -->
    <bool name="enable_check_update">false</bool>

    <!-- More apps at Google Play Store
        Link to Google Play Store developer page.
        If you don't want to show this, just leave this empty -->
    <string name="google_play_dev">https://play.google.com/store/apps/dev?id=8038149783627808514</string>

    <!-- Enables the new flat and outline styled cards everywhere -->
    <bool name="use_flat_card">false</bool>


    <!--
        CONFIG: NAVIGATION VIEW HEADER
    -->
    <!-- Navigation view header image
        If you want to use an image from url, just put the url here
        If you want to use an image stored in the project ("drawable" folder)
        just put the image's name here without the extension
        (ex: navigation_view_header.png -> navigation_view_header)

        If you want to use a solid color, you can put the hex color code here
        ex: <string name="navigation_view_header">#000000</string>
        -->
    <string name="navigation_view_header">nav_head</string>

    <!-- Navigation view header text
        Leave empty if you don't want to show any text -->
    <string name="navigation_view_header_title">Meeye</string>


    <!--
        CONFIG: APPLY
    -->
    <!-- Enable or disable apply section -->
    <bool name="enable_apply">true</bool>


    <!--
        CONFIG: ICONS
    -->
    <!-- Enable/disable icons sorting
        Disabling this will improve performance and icons will load faster (because there is no sorting to do) -->
    <bool name="enable_icons_sort">true</bool>

    <!-- Shows icon's name below the icon, in "Icons" section -->
    <bool name="show_icon_name">true</bool>

    <!-- Enable if your icon pack includes adaptive icons.
        When enabled, the dashboard shows an Icon Shape changer button -->
    <bool name="includes_adaptive_icons">false</bool>

    <!-- Icons section will read icons from drawable.xml same as Nova Launcher
        Put drawable.xml inside the "xml" folder -->


    <!--
        CONFIG: ICON REQUEST
    -->
    <!-- Enable or disable regular icon request -->
    <bool name="enable_icon_request">true</bool>

    <!-- Enable regular icon request limit
        When enabled users will be able to request only the specified number of icons.
        The number of icon a user can request should be specified in the "icon_request_limit" section -->
    <bool name="enable_icon_request_limit">true</bool>

    <!-- Limit the numbers of icon a user can request
        IGNORE if "enable_icon_request_limit" option is disabled
        ex: If you set icon request limit to 10, a user will able to request only 10 icons in total
        After making 10 icon request the user will not be able to request again.

        See "reset_icon_request_limit" option to learn how to reset the limit. -->
    <integer name="icon_request_limit">5</integer>

    <!-- Reset regular icon request limit every update
        IGNORE if "enable_icon_request_limit" option is disabled
        ex: If you want to limit the number of icons a user can request to 10, set "icon_request_limit" option (above) to 10,
        but you also want users able to make 10 request again after update, then enable this option -->
    <bool name="reset_icon_request_limit">true</bool>

    <!-- Enable JSON check before requesting icons
        It needs the option "config_json" to be configured in order to work -->
    <bool name="json_check_before_request">false</bool>

    <!-- Enable or disable premium icon request
        In premium request, your users will purchase a premium request product (which you specify in the "License.java" file)
        Later they can use the premium request product to do premium icon request.
        It's something like, paying a sum of money for getting requested icons faster. -->
    <bool name="enable_premium_request">true</bool>

    <!-- Enable the option to "Restore Purchases" in Settings section of the app.
        It would be best if you set it to `false`, because it's known that some
        people misuse this feature and make **more** premium icon request than the amount
        they bought -->
    <bool name="enable_restore_purchases">false</bool>

    <!-- Take a look inside "License.java" for premium request product -->

    <!-- Enable non-mailing app to be able to send icon requests.
        By default, you can only send request using mailing apps like Gmail, Outlook etc.
        If you enable this option, your users will be able to send requests using almost any app, not just mailing apps. -->
    <bool name="enable_non_mail_app_request">true</bool>

    <!-- Hide missing app count
        In home page there is a card that shows information about how many icons are missing and covered by your icon pack app.
        If you want to hide the information then you should enable this -->
    <bool name="hide_missing_app_count">false</bool>

    <!-- Method to use for icon request. Value can be "email" or "pacific".
        `email` -> Sends icon requests using email
        `pacific` -> Sends icon requests using Pacific Manager

        You can leave "premium_request_method" empty to use the regular request's method to send premium icon requests. -->
    <string name="regular_request_method">email</string>
    <string name="premium_request_method"></string>

    <!-- Email to use when sending icon requests.
        Regular request email address will be used to send bug reports.
        You can leave "premium_request_email" empty to use the regular request's email to send premium icon requests. -->
    <string name="regular_request_email">lealeafdesign@gmail.com</string>
    <string name="premium_request_email"></string>

    <!-- Icon request email subjects. Leave empty to use default Subject. -->
    <string name="regular_request_email_subject">Meeye Icon Request</string>
    <string name="premium_request_email_subject">Meeye Premium Icon Request</string>

    <!-- API keys for Pacific Manager.
        You can leave "premium_request_arctic_api_key" empty to use the regular request's pacific api key to send premium icon requests. -->
    <string name="regular_request_pacific_api_key"></string>
    <string name="premium_request_pacific_api_key"></string>


    <!--
        CONFIG: WALLPAPERS
    -->
    <!-- Wallpaper JSON link
        If your icon pack doesn't contain any wallpaper, just leave this empty
        <string name="wallpaper_json"></string>

        If you want to separate wallpaper app from icon pack and keep wallpapers section shown in navigation drawer,
        just put your wallpaper app's package name here
        ex: com.dm.wallpaper.board.demo
        <string name="wallpaper_json">com.dm.wallpaper.board.demo</string>
        Now when "Wallpaper" section is selected in your icon pack app's navigation drawer,
        your wallpaper app will be launched if it's installed. If it's not installed, then the Play Store page
        will be opened to install your wallpaper app. -->
    <string name="wallpaper_json">https://raw.githubusercontent.com/antoniacrespoa2/meeye-wallpapers/master/JSON/wallpapers.json</string>

    <!-- Enable wallpaper downloading
        If disabled, your users will only be able to apply wallpapers from the dashboard.
        They will not be able to to download wallpapers.  -->
    <bool name="enable_wallpaper_download">true</bool>

    <!-- Show name and author below wallpapers
        If you don't want to show name and author below wallpapers, just disable it (set it to `false`) -->
    <bool name="wallpaper_show_name_author">true</bool>

    <!-- Wallpapers grid preview style
        Available choices:
        - square
        - landscape
        - portrait
    -->
    <string name="wallpaper_grid_preview_style">square</string>


    <!--
        CONFIG: ABOUT
    -->
    <!-- About header image
        If you want to use an image from url, just put the url here
        If you want to use an image stored in the project ("drawable" folder)
        just put the image's name here without the extension (ex: about_image.png -> about_image)

        If you want to use a solid color, you can put the hex color code here
        ex: <string name="navigation_view_header">#000000</string> -->
    <string name="about_image"></string>

    <!-- About profile image
        If you want to use an image from url, just put the url here
        If you want to use an image stored in the project ("drawable" folder)
        just put the image's name here without the extension (ex: about_profile_image.png -> about_profile_image) -->
    <string name="about_profile_image">https://raw.githubusercontent.com/antoniacrespoa2/meeye-wallpapers/master/Res/avatar_bbc.jpg</string>

    <!-- The BIG text which is shown above the description and below the about profile image -->
    <string name="about_title">Yeye \nDesign for balance</string>

    <!-- The description which is shown below the about title.
        Put your markup/text inside of `<![CDATA[` and `]]>`
        ex: `<![CDATA[ There are - <b>Bold</b> <i>Italic</i> <u>Underline</u> <a href="url">Link</a> ]]>` -->
    <string name="about_desc">
        <![CDATA[
        I love how Nokia created the adorable squircle shapes and refined them to suit modern homescreens.
        ]]>
    </string>

    <!-- Social links which will be shown in the about section.

        Supported links:
        Email, Behance, Dribbble, Facebook, Github, Instagram, Pinterest, Twitter and Telegram
        The link will be marked as regular website if doesn't listed above

        If you don't want to show social link, just set about_social_links to empty
        ex: <string-array name="about_social_links"></string-array>
        -->
    <string-array name="about_social_links">
        <item>https://dribbble.com/antoniacrespoa2</item>
        <item>https://github.com/antoniacrespoa2</item>
        <item>lealeafdesign@icloud.com</item>
        <item>https://t.me/+4nbBxPcwXcI2NTRl</item>
    </string-array>

    <!-- Contributors dialog
        If you want to show contributors dialog unable this, if not then disable this.
        Take a look inside res/xml/contributors.xml to add contributors -->
    <bool name="show_contributors_dialog">true</bool>

    <!-- Privacy policy link.
        Leave empty to disable this.
        You can generate one from https://app-privacy-policy-generator.firebaseapp.com/ -->
    <string name="privacy_policy_link">https://policies.yeyebbc.design/appRelated/Meeye/PrivacyPolicy.html</string>

    <!-- Terms and Conditions link.
        Leave empty to disable this.
        You can generate one from https://app-privacy-policy-generator.firebaseapp.com/ -->
    <string name="terms_and_conditions_link">https://policies.yeyebbc.design/appRelated/Meeye/TermsAndConditions.html</string>


    <!--
        CONFIG: DONATE
    -->
    <!-- Enable/disable donation
        Show support development option in the home page. -->
    <bool name="enable_donation">true</bool>

    <!-- Take a look inside License.java for donation product -->


    <!--
        CONFIG: MISC
    -->
    <!-- Closes app if the app is installed outside of Play store -->
    <bool name="playstore_check_enabled">false</bool>

    <!-- Link to CandyBar config JSON
        You can use this to control your dashboard remotely.
        Learn more at https://github.com/zixpo/candybar-sample/wiki/Setting-up-the-config-json -->
    <string name="config_json"></string>

    <!-- Show intro guides on first run -->
    <bool name="show_intro">false</bool>

    <!-- Enable/disable in-app review -->
    <bool name="enable_in_app_review">true</bool>
    <!-- After how many seconds the dashboard should count that the user visited the app.
        By default it is set to 30 seconds. If the user opens the app and stays for 30 seconds,
        it would be counted as a visit -->
    <integer name="in_app_review_visit_time">60</integer>
    <!-- After how many visits the in app review dialog should pop up -->
    <integer name="in_app_review_after_visits">3</integer>
</resources>
